@extends('layouts.main')

@section('title'){{$title}}@endsection

@section('content')
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Главная</a></li>
            <li class="breadcrumb-item"><a href="/support/">Сервис и поддержка</a></li>
            <li class="breadcrumb-item active">Маркетинговая поддержка</li>
		</ol>
	</nav>
</div>
<div class="mobile-sub-menu d-block d-sm-none">
	<div class="mob-container">
        <div class="chosen"><span>Выбрать</span><i class="fa fa-caret-down"></i></div>
        <div class="menulist">
			<ul>
				<li><span>Маркетинговая поддержка</span></li>
				<li><a href="/support/tech/">Техническая поддержка</a></li>
				<li><a href="/support/ingeneer/">Проектная поддержка</a></li>
				<li><a href="/support/delivery/">Доставка</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="sub-menu d-none d-sm-block">
	<div class="descmenulist">
		<ul>
			<li><span>Маркетинговая поддержка</span></li>
			<li><a href="/support/tech/">Техническая поддержка</a></li>
			<li><a href="/support/ingeneer/">Проектная поддержка</a></li>
			<li><a href="/support/delivery/">Доставка</a></li>
		</ul>
	</div>
</div>



<div class="container">
    <div class="page-title">
        <div class="row">
            <div class="col-12 col-md-12">
                <h1>Маркетинговая поддержка</h1>
				
				
				<div class="row">
					<div class="col-md-8"><p>Компания «Хиконикс» оказывает маркетинговую поддержку интернет-магазинам и торговым точкам в продвижении
						климатической техники. Мы обеспечиваем текстовым и фотоматериалом для сайтов, участвуем в организации
						мероприятий, предлагаем интересные схемы сотрудничества. Наша задача – помочь вам реализовать
					качественное оборудование, стимулировать продажи и повысить лояльность покупателей.</p></div>
					<div class="col-md-4 mb-3"><img src="/local/templates/hiconix/img/support-block-image-1.jpg"
                        data-webp-src="/local/templates/hiconix/img/support-block-image-1.jpg"
					alt="Маркетинговая поддержка"></div>
				</div>
				
				
				
                <h2>Что мы предлагаем</h2>
                <ul>
                    <li>Готовую базу карточек товаров – наши клиенты могут скачать и выгрузить ее на сайт.</li>
                    <li>Фотографии в высоком разрешении для интернет-магазинов – 1–3 шт. на товарную позицию.</li>
                    <li>Красочные каталоги, сувенирную продукцию, информативные брошюры и другие промоматериалы.</li>
                    <li>Маркетологи выполнят часть работы по продвижению – оформят несложные баннеры, наружную рекламу.</li>
                    <li>Графические материалы высокого качества и квалифицированные консультации – для решения сложных
					задач.</li>
				</ul>
                <p>Для стратегических клиентов действует специальное предложение о рекламном бюджете – 50/50. Специалисты
                    компании «Хиконикс» организовывают для своих партнеров презентации и промомероприятия на выгодных
				условиях – 50/50, с раздачей сувениров и розыгрышами ценных призов.</p>
                <h2>Преимущества сотрудничества с нами</h2>
                <ul>
                    <li>Консультативная и фактическая помощь от наших маркетологов, вы сможете эффективно сформировать
					стратегию продвижения климатической техники и повысить продажи.</li>
                    <li>Наши специалисты проводят до 15 промомероприятий разного формата в сезон и накопили разноплановый
					успешный опыт.</li>
                    <li>Мы предоставляем партнерам подарки для их клиентов, чтобы эффективно стимулировать товарооборот.
					</li>
				</ul>
                <p>Если продажи климатической техники в вашей торговой точке оставляют желать лучшего, обращайтесь. Сразу
                    или в течение 1–2 дней вы получите ссылку на страницу выгрузки данных по продукции. Мы подберем
                    подходящий формат маркетингового продвижения, скоординируем направление развития вашего магазина и
				вместе повысим товарооборот.</p>
			</div>
		</div>
	</div>
</div>
@endsection