@extends('layouts.main')

@section('title'){{$title}}@endsection

@section('content')
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Главная</a></li>
            <li class="breadcrumb-item"><a href="/support/">Сервис и поддержка</a></li>
            <li class="breadcrumb-item active">Техническая поддержка</li>
        </ol>
    </nav>
</div>

<div class="mobile-sub-menu d-block d-sm-none">
	<div class="mob-container">
        <div class="chosen"><span>Выбрать</span><i class="fa fa-caret-down"></i></div>
        <div class="menulist">
			<ul>
				<li><a href="/support/marketing/">Маркетинговая поддержка</a></li>
				<li><span>Техническая поддержка</span></li>
				<li><a href="/support/ingeneer/">Проектная поддержка</a></li>
				<li><a href="/support/delivery/">Доставка</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="sub-menu d-none d-sm-block">
	<div class="descmenulist">
		<ul>
				<li><a href="/support/marketing/">Маркетинговая поддержка</a></li>
				<li><span>Техническая поддержка</span></li>
				<li><a href="/support/ingeneer/">Проектная поддержка</a></li>
				<li><a href="/support/delivery/">Доставка</a></li>
		</ul>
	</div>
</div>



<div class="container">
    <div class="page-title">
        <div class="row">
            <div class="col-12 col-md-12">
                <h1>Техническая поддержка</h1>
				
				
<div class="row">
	<div class="col-md-8">
                <p>
                    Компания «Хиконикс» диагностирует неполадки и ремонтирует климатическую
                    технику. Мы располагаем прогрессивным диагностическим оборудованием,
                    имеем большой опыт в устранении функциональных и конструктивных
                    неисправностей, поставляем запчасти для всех моделей со склада или под
                    заказ.
                </p>		
	</div>
	<div class="col-md-3 mb-3">
 <img src="/local/templates/hiconix/img/support-block-image-2.jpg"
                        data-webp-src="/local/templates/hiconix/img/support-block-image-2.jpg"
                        alt="Диагностика неполадки и ремонт климатической техники" />		
	</div>
	</div>


                <h2>Как организована техническая поддержка</h2>
                <ul>
                    <li>
                        Если ваша техника находится в Москве или области, эксперты приедут к
                        вам на объект в течение 7–10 дней.
                    </li>
                    <li>
                        Чтобы ускорить процесс, вы можете приехать к нам. Диагностика займет
                        3–4 дня. Мы рекомендуем второй вариант, поскольку в сервисном центре
                        больше диагностического оборудования, чем берут специалисты на выезд.
                    </li>
                    <li>
                        В компании «Хиконикс» работает телефонная линия технической поддержки.
                        В будни звонить с 9.00 до 18.00 и задать любой вопрос. Иногда
                        неполадки можно устранить дистанционно, после первичной консультации
                        со специалистом.
                    </li>
                </ul>
                <h2>Преимущества сотрудничества с нами</h2>
                <ul>
                    <li>
                        Собственный склад с запчастями для различных моделей климатической
                        техники. Ассортимент уникальных артикулов в резерве более 2–3 тыс.
                        единиц и регулярно пополняется.
                    </li>
                    <li>
                        Ряд деталей поставляются под заказ. У нас налаженные каналы поставок,
                        поэтому клиенты получают комплектующие быстрее, чем в других сервисных
                        центрах. Если запчасть в наличии, ее доставят в течение 1–5 дней.
                    </li>
                    <li>
                        Прозрачное ценообразование. Стоимость ремонта вы узнаете сразу после
                        диагностики – она формируется на основе фиксированного прайс-листа.
                    </li>
                </ul>
                <p>
                    Климатическая техника отказывается работать? Свяжитесь с нашим
                    техническим отделом по телефону
                    <a href="tel:84957772366">(495) 777-23-66</a> и получите
                    квалифицированную консультацию.
                </p>
            </div>
        </div>
    </div>
</div>
@endsection