@extends('layouts.main')

@section('title'){{$title}}@endsection

@section('content')
<div class="container mt-3">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Главная</a></li>
            <li class="breadcrumb-item"><a href="/support/">Сервис и поддержка</a></li>
            <li class="breadcrumb-item active">Проектная поддержка</li>
        </ol>
    </nav>
</div>

<div class="mobile-sub-menu d-block d-sm-none">
	<div class="mob-container">
        <div class="chosen"><span>Выбрать</span><i class="fa fa-caret-down"></i></div>
        <div class="menulist">
			<ul>
				<li><a href="/support/marketing/">Маркетинговая поддержка</a></li>
				<li><a href="/support/tech/">Техническая поддержка</a></li>
				<li><span>Проектная поддержка</span></li>
				<li><a href="/support/delivery/">Доставка</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="sub-menu d-none d-sm-block">
	<div class="descmenulist">
		<ul>
				<li><a href="/support/marketing/">Маркетинговая поддержка</a></li>
				<li><a href="/support/tech/">Техническая поддержка</a></li>
				<li><span>Проектная поддержка</span></li>
				<li><a href="/support/delivery/">Доставка</a></li>
		</ul>
	</div>
</div>


<div class="container">
    <div class="page-title">
        <div class="row">
            <div class="col-12 col-md-12">
                <h1>Проектная поддержка</h1>
				
<div class="row">
	<div class="col-md-8">     <p>Компания «Хиконикс» занимается проектированием систем кондиционирования и вентиляции для своих клиентов,
                    а также для тех, кто планирует устанавливать нашу технику на крупные объекты. Мы подбираем оборудование
                    на основе готового проекта или в процессе его разработки. При необходимости проводим аудит и даем
                    экспертную оценку проекта с обоснованными рекомендациями.</p></div>
	<div class="col-md-4 mb-3"> <img src="/local/templates/hiconix/img/support-block-image-3.jpg"
                        data-webp-src="/local/templates/hiconix/img/support-block-image-3.jpg"
                        alt="Проектирование систем кондиционирования и вентиляции"></div>
	</div>
               
						
						
           
                <h2>Что мы предлагаем</h2>
                <p>Мы не специализируемся на проектировании под ключ, поскольку ставим перед собой другие,
                    узкоспециализированные задачи. В штате нашей компании – опытные проектировщики, которые оказывают
                    консультации по вопросу любой сложности. При необходимости они возьмут на себя трудные участки проектных
                    работ.</p>
                <p>Специалисты дадут экспертную оценку готовому проекту за 1–3 дня и порекомендуют оптимальные варианты его
                    усовершенствования. В ряде случаев аудит проводится бесплатно. Если на объекте от четырех наружных
                    блоков, чиллер или вентиляционная установка от 5 000 м3, стоимость услуги рассчитывается в
                    индивидуальном порядке.</p>
                <h2>Преимущества сотрудничества с нами</h2>
                <ul>
                    <li>Индивидуальный подход – предлагаем решение с хорошим сочетанием стоимости и функционала.</li>
                    <li>Работаем с готовыми проектами и на этапе их разработки или аудита.</li>
                    <li>Бесплатно поможем заменить в вашем проекте устаревшее, низкоэффективное оборудование на
                        климатическую технику с улучшенными показателями производительности.</li>
                </ul>
                <p>Если у вас есть готовый проект, вызывающий сомнения, или вы находитесь на этапе его разработки, свяжитесь
                    с нами и доверьте ответственные участки экспертам с многолетним опытом.</p>
            </div>
        </div>

    </div>
</div>
@endsection